CREATE OR REPLACE PROCEDURE `storage-prod-olvin-com.procedures.monthly_check`(
    final_table STRING,
    demographics_table STRING,
    ds STRING,
    start_date STRING,
    total_diff_threshold NUMERIC,
    reference_table STRING,
    location_column STRING,
    region_column STRING
)
BEGIN
EXECUTE IMMEDIATE FORMAT(
"""
CREATE OR REPLACE TABLE `%s` PARTITION BY local_date CLUSTER BY region AS
WITH states_table AS (
    SELECT
        *
    FROM
        `%s`
    JOIN
        (SELECT pid AS %s, %s AS region FROM `%s`)
    USING(%s)
)
SELECT *
FROM (
    SELECT
    local_date,
    region,
    IFNULL(total_date, 0) AS total_date,
    (IFNULL(total_date, 0) - LAG(IFNULL(total_date, 0), 1) OVER (PARTITION BY region ORDER BY local_date))/IFNULL(total_date, 1) AS total_diff
    FROM
    (
        SELECT local_date, region, COUNT(*) AS total_date FROM
        states_table
        GROUP BY local_date, region
    )
    FULL OUTER JOIN
    (
        SELECT DISTINCT region, local_date FROM
        (SELECT DISTINCT region FROM states_table)
        CROSS JOIN (
            SELECT local_date FROM
            (SELECT DATE_TRUNC(DATE("%s"), MONTH) AS local_date)
            FULL OUTER JOIN
            (SELECT DISTINCT local_date FROM states_table)
            USING(local_date)
        )
    )
    USING(region, local_date)
)
WHERE local_date >= "%s" AND total_diff < -%f AND NOT (local_date >= "2020-04-01" AND local_date < "2020-07-01")
""",
final_table, demographics_table, location_column, region_column, reference_table, location_column, ds, start_date,
total_diff_threshold);
END
