CREATE OR REPLACE PROCEDURE `storage-prod-olvin-com.procedures.site_analysis`(
    destination_table STRING,
    sample_zipcodes_table STRING,
    met_area_demos_table STRING
)
OPTIONS(
   description="""Create demographics for site analysis."""
 )
BEGIN
DECLARE input_table_query STRING;
DECLARE columns_query STRING;
CALL `storage-prod-olvin-com.procedures.input_table_v2`(sample_zipcodes_table, input_table_query);
CALL `storage-prod-olvin-com.procedures.query_core_v2`(columns_query);
EXECUTE IMMEDIATE FORMAT("""
CREATE
OR REPLACE TABLE `%s` AS
WITH
device_locations_table AS (
  %s
)
SELECT
  site_table.*,
  site_table.pop_0_10 - area_table.pop_0_10 AS delta_pop_0_10,
  site_table.pop_10_to_19 - area_table.pop_10_to_19 AS delta_pop_10_to_19,
  site_table.pop_20_to_29 - area_table.pop_20_to_29 AS delta_pop_20_to_29,
  site_table.pop_30_to_39 - area_table.pop_30_to_39 AS delta_pop_30_to_39,
  site_table.pop_40_to_49 - area_table.pop_40_to_49 AS delta_pop_40_to_49,
  site_table.pop_50_to_59 - area_table.pop_50_to_59 AS delta_pop_50_to_59,
  site_table.pop_60_to_69 - area_table.pop_60_to_69 AS delta_pop_60_to_69,
  site_table.pop_70_to_79 - area_table.pop_70_to_79 AS delta_pop_70_to_79,
  site_table.pop_80_plus - area_table.pop_80_plus AS delta_pop_80_plus,
  site_table.income_000k_010k - area_table.income_000k_010k AS delta_income_000k_010k,
  site_table.income_010k_015k - area_table.income_010k_015k AS delta_income_010k_015k,
  site_table.income_015k_025k - area_table.income_015k_025k AS delta_income_015k_025k,
  site_table.income_025k_035k - area_table.income_025k_035k AS delta_income_025k_035k,
  site_table.income_035k_050k - area_table.income_035k_050k AS delta_income_035k_050k,
  site_table.income_050k_075k - area_table.income_050k_075k AS delta_income_050k_075k,
  site_table.income_075k_100k - area_table.income_075k_100k AS delta_income_075k_100k,
  site_table.income_100k_150k - area_table.income_100k_150k AS delta_income_100k_150k,
  site_table.income_150k_200k - area_table.income_150k_200k AS delta_income_150k_200k,
  site_table.income_200k_plus - area_table.income_200k_plus AS delta_income_200k_plus,
  site_table.white - area_table.white AS delta_white,
  site_table.black_or_african_american - area_table.black_or_african_american AS delta_black_or_african_american,
  site_table.american_indian_or_alaskan_native - area_table.american_indian_or_alaskan_native AS delta_american_indian_or_alaskan_native,
  site_table.asian - area_table.asian AS delta_asian,
  site_table.native_hawaiian_and_other_pacific_islander - area_table.native_hawaiian_and_other_pacific_islander AS delta_native_hawaiian_and_other_pacific_islander,
  site_table.other_race - area_table.other_race AS delta_other_race,
  site_table.two_or_more_races - area_table.two_or_more_races AS delta_two_or_more_races,
  site_table.education_0_no_high_school - area_table.education_0_no_high_school AS delta_education_0_no_high_school,
  site_table.education_1_high_school_grad - area_table.education_1_high_school_grad AS delta_education_1_high_school_grad,
  site_table.education_2_asociate_degree - area_table.education_2_asociate_degree AS delta_education_2_asociate_degree,
  site_table.education_3_bachelor_degree - area_table.education_3_bachelor_degree AS delta_education_3_bachelor_degree,
  site_table.education_4_grad_or_prof_degree - area_table.education_4_grad_or_prof_degree AS delta_education_4_grad_or_prof_degree,
    site_table.fk_life_stage_1 - area_table.fk_life_stage_1 AS delta_fk_life_stage_1,
  site_table.fk_life_stage_2 - area_table.fk_life_stage_2 AS delta_fk_life_stage_2,
  site_table.fk_life_stage_3 - area_table.fk_life_stage_3 AS delta_fk_life_stage_3,
  site_table.fk_life_stage_4 - area_table.fk_life_stage_4 AS delta_fk_life_stage_4,
  site_table.fk_life_stage_5 - area_table.fk_life_stage_5 AS delta_fk_life_stage_5,
FROM
  (
    SELECT
      *,
      (pAge_0_4 + pAge_5_9) AS pop_0_10,
      (pAge_10_14 + pAge_15_17 + pAge_18_19) AS pop_10_to_19,
      (pAge_20 + pAge_21 + pAge_22_24 + pAge_25_29) AS pop_20_to_29,
      (pAge_30_34 + pAge_35_39) AS pop_30_to_39,
      (pAge_40_44 + pAge_45_49) AS pop_40_to_49,
      (pAge_50_54 + pAge_55_59) AS pop_50_to_59,
      (
        pAge_60_61 + pAge_62_64 + pAge_65_66 + pAge_67_69
      ) AS pop_60_to_69,
      (pAge_70_74 + pAge_75_79) AS pop_70_to_79,
      (pAge_80_84 + pAge_85pl) AS pop_80_plus,
      (fk_incomes_01) AS income_000k_010k,
      (fk_incomes_02) AS income_010k_015k,
      (fk_incomes_03 + fk_incomes_04) AS income_015k_025k,
      (fk_incomes_05 + fk_incomes_06) AS income_025k_035k,
      (fk_incomes_07 + fk_incomes_08 + fk_incomes_09) AS income_035k_050k,
      (fk_incomes_10 + fk_incomes_11) AS income_050k_075k,
      (fk_incomes_12) AS income_075k_100k,
      (fk_incomes_13 + fk_incomes_14) AS income_100k_150k,
      (fk_incomes_15) AS income_150k_200k,
      (fk_incomes_16) AS income_200k_plus,
      pEdAttain_Non + pEdAttain_Nurs_4thGrd + pEdAttain_5_6thGrd + pEdAttain_7_8thGrd + pEdAttain_9thGrd + pEdAttain_10thGrd + pEdAttain_11thGrd + pEdAttain_12thGrd AS education_0_no_high_school,
      pEdAttain_HighSch_Grad + pEdAttain_College_u1yr + pEdAttain_College_1pl_nodegree AS education_1_high_school_grad,
      pEdAttain_AssocDegree AS education_2_asociate_degree,
      pEdAttain_BachDegree AS education_3_bachelor_degree,
      pEdAttain_MastDegree + pEdAttain_ProfSchDegree + pEdAttain_DoctDegree AS education_4_grad_or_prof_degree,
      100 - (pmGrRentPC_u20 + pmGrMortPC_u20 + pmGrRentPC_20_25 + pmGrMortPC_20_25 + pmGrRentPC_25_30 + pmGrMortPC_25_30
      + pmGrRentPC_30_35 + pmGrMortPC_30_35 + pmGrRentPC_35p + pmGrMortPC_35p) AS house_inc_per_0_none,
      pmGrRentPC_u20 + pmGrMortPC_u20 AS house_inc_per_1_u20,
      pmGrRentPC_20_25 + pmGrMortPC_20_25 AS house_inc_per_2_20_25,
      pmGrRentPC_25_30 + pmGrMortPC_25_30 AS house_inc_per_3_25_30,
      pmGrRentPC_30_35 + pmGrMortPC_30_35 AS house_inc_per_4_30_35,
      pmGrRentPC_35p + pmGrMortPC_35p AS house_inc_per_5_35p,
    FROM
      ( -- This part does not need to be modified at all (luckily)
        SELECT
          %s
        FROM
          device_locations_table
      )
  ) AS site_table
  CROSS JOIN (
    SELECT
      AVG(white) AS white,
      AVG(black_or_african_american) AS black_or_african_american,
      AVG(american_indian_or_alaskan_native) AS american_indian_or_alaskan_native,
      AVG(asian) AS asian,
      AVG(native_hawaiian_and_other_pacific_islander) AS native_hawaiian_and_other_pacific_islander,
      AVG(other_race) AS other_race,
      AVG(two_or_more_races) AS two_or_more_races,
      AVG(pop_0_10) AS pop_0_10,
      AVG(pop_10_to_19) AS pop_10_to_19,
      AVG(pop_20_to_29) AS pop_20_to_29,
      AVG(pop_30_to_39) AS pop_30_to_39,
      AVG(pop_40_to_49) AS pop_40_to_49,
      AVG(pop_50_to_59) AS pop_50_to_59,
      AVG(pop_60_to_69) AS pop_60_to_69,
      AVG(pop_70_to_79) AS pop_70_to_79,
      AVG(pop_80_plus) AS pop_80_plus,
      AVG(income_000k_010k) AS income_000k_010k,
      AVG(income_010k_015k) AS income_010k_015k,
      AVG(income_015k_025k) AS income_015k_025k,
      AVG(income_025k_035k) AS income_025k_035k,
      AVG(income_035k_050k) AS income_035k_050k,
      AVG(income_050k_075k) AS income_050k_075k,
      AVG(income_075k_100k) AS income_075k_100k,
      AVG(income_100k_150k) AS income_100k_150k,
      AVG(income_150k_200k) AS income_150k_200k,
      AVG(income_200k_plus) AS income_200k_plus,
      AVG(education_0_no_high_school) AS education_0_no_high_school,
      AVG(education_1_high_school_grad) AS education_1_high_school_grad,
      AVG(education_2_asociate_degree) AS education_2_asociate_degree,
      AVG(education_3_bachelor_degree) AS education_3_bachelor_degree,
      AVG(education_4_grad_or_prof_degree) AS education_4_grad_or_prof_degree,
      AVG(fk_life_stage_1) AS fk_life_stage_1,
      AVG(fk_life_stage_2) AS fk_life_stage_2,
      AVG(fk_life_stage_3) AS fk_life_stage_3,
      AVG(fk_life_stage_4) AS fk_life_stage_4,
      AVG(fk_life_stage_5) AS fk_life_stage_5,
    FROM
      (
        SELECT
          *
        FROM
          (
            SELECT
              *
            FROM
              `%s`
            WHERE
              source = "Olvin Sample"
          ) PIVOT(
            SUM(percentage) FOR statistic IN (
              "white",
              "black_or_african_american",
              "american_indian_or_alaskan_native",
              "asian",
              "native_hawaiian_and_other_pacific_islander",
              "other_race",
              "two_or_more_races",
              "pop_0_10",
              "pop_10_to_19",
              "pop_20_to_29",
              "pop_30_to_39",
              "pop_40_to_49",
              "pop_50_to_59",
              "pop_60_to_69",
              "pop_70_to_79",
              "pop_80_plus",
              "income_000k_010k",
              "income_010k_015k",
              "income_015k_025k",
              "income_025k_035k",
              "income_035k_050k",
              "income_050k_075k",
              "income_075k_100k",
              "income_100k_150k",
              "income_150k_200k",
              "income_200k_plus",
              "education_0_no_high_school",
              "education_1_high_school_grad",
              "education_2_asociate_degree",
              "education_3_bachelor_degree",
              "education_4_grad_or_prof_degree",
              "fk_life_stage_1",
              "fk_life_stage_2",
              "fk_life_stage_3",
              "fk_life_stage_4",
              "fk_life_stage_5"
            )
          )
      )
  ) AS area_table
""",
destination_table, input_table_query, columns_query,
met_area_demos_table);
END